In [141]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/gender_submission.csv
/kaggle/input/titanic/test.csv

##  Data Mining

In [142]:
df = pd.read_csv("/kaggle/input/titanic/train.csv")

In [143]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [144]:
df.drop(["Name", "PassengerId", "Ticket", "Cabin", "Age"], axis=1, inplace=True)

In [145]:
df

     Survived  Pclass     Sex  SibSp  Parch     Fare Embarked
0           0       3    male      1      0   7.2500        S
1           1       1  female      1      0  71.2833        C
2           1       3  female      0      0   7.9250        S
3           1       1  female      1      0  53.1000        S
4           0       3    male      0      0   8.0500        S
..        ...     ...     ...    ...    ...      ...      ...
886         0       2    male      0      0  13.0000        S
887         1       1  female      0      0  30.0000        S
888         0       3  female      1      2  23.4500        S
889         1       1    male      0      0  30.0000        C
890         0       3    male      0      0   7.7500        Q

[891 rows x 7 columns]

In [146]:
from sklearn.preprocessing import LabelEncoder
encoder= LabelEncoder()
df["Sex"] = encoder.fit_transform(df["Sex"])

In [147]:
df.isnull().sum()

Survived    0
Pclass      0
Sex         0
SibSp       0
Parch       0
Fare        0
Embarked    2
dtype: int64

In [148]:
df.dropna(inplace=True)

In [149]:
df.isnull().sum()

Survived    0
Pclass      0
Sex         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [150]:
df["Embarked"].isnull().sum()

0

In [151]:
df.isnull().sum()

Survived    0
Pclass      0
Sex         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [152]:
from sklearn.preprocessing import LabelEncoder
encoder= LabelEncoder()
df["Embarked"] = encoder.fit_transform(df["Embarked"])

In [153]:
df

     Survived  Pclass  Sex  SibSp  Parch     Fare  Embarked
0           0       3    1      1      0   7.2500         2
1           1       1    0      1      0  71.2833         0
2           1       3    0      0      0   7.9250         2
3           1       1    0      1      0  53.1000         2
4           0       3    1      0      0   8.0500         2
..        ...     ...  ...    ...    ...      ...       ...
886         0       2    1      0      0  13.0000         2
887         1       1    0      0      0  30.0000         2
888         0       3    0      1      2  23.4500         2
889         1       1    1      0      0  30.0000         0
890         0       3    1      0      0   7.7500         1

[889 rows x 7 columns]

In [154]:
output = df.pop("Survived")

In [155]:
df

     Pclass  Sex  SibSp  Parch     Fare  Embarked
0         3    1      1      0   7.2500         2
1         1    0      1      0  71.2833         0
2         3    0      0      0   7.9250         2
3         1    0      1      0  53.1000         2
4         3    1      0      0   8.0500         2
..      ...  ...    ...    ...      ...       ...
886       2    1      0      0  13.0000         2
887       1    0      0      0  30.0000         2
888       3    0      1      2  23.4500         2
889       1    1      0      0  30.0000         0
890       3    1      0      0   7.7500         1

[889 rows x 6 columns]

In [156]:
print(df.shape)
print(len(output))

(889, 6)
889

## Create the class of LightBGM

In [157]:
import lightgbm as lgb
from sklearn import datasets
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
import numpy as np


class ModelExtractionCallback(object):
    """lightgbm.cv() から学習済みモデルを取り出すためのコールバックに使うクラス

    NOTE: 非公開クラス '_CVBooster' に依存しているため将来的に動かなく恐れがある
    """

    def __init__(self):
        self._model = None

    def __call__(self, env):
        # _CVBooster の参照を保持する
        self._model = env.model

    def _assert_called_cb(self):
        if self._model is None:
            # コールバックが呼ばれていないときは例外にする
            raise RuntimeError('callback has not called yet')

    @property
    def boosters_proxy(self):
        self._assert_called_cb()
        # Booster へのプロキシオブジェクトを返す
        return self._model

    @property
    def raw_boosters(self):
        self._assert_called_cb()
        # Booster のリストを返す
        return self._model.boosters

    @property
    def best_iteration(self):
        self._assert_called_cb()
        # Early stop したときの boosting round を返す
        return self._model.best_iteration



# データセットを読み込む
X, y = df.values, output

# デモ用にデータセットを分割する
X_train, X_test, y_train, y_test = train_test_split(X, y,
                                                    shuffle=True,
                                                    random_state=42)

# LightGBM 用のデータセット表現に直す
lgb_train = lgb.Dataset(X_train, y_train)

# 学習済みモデルを取り出すためのコールバックを用意する
extraction_cb = ModelExtractionCallback()
callbacks = [
    extraction_cb,
]

# データセットを 5-Fold CV で学習する
lgbm_params = {
    'objective': 'multiclass',
       'num_class': 2,
}
# NOTE: 一般的には返り値の内容 (交差検証の結果) を確認する
lgb.cv(lgbm_params,
        lgb_train,
        num_boost_round=10000,
        early_stopping_rounds=10,
        nfold=5,
        shuffle=True,
        stratified=True,
        seed=42,
        callbacks=callbacks,
        )

# コールバックのオブジェクトから学習済みモデルを取り出す
proxy = extraction_cb.boosters_proxy
boosters = extraction_cb.raw_boosters
best_iteration = extraction_cb.best_iteration

# 各モデルの推論結果を Averaging する場合
y_pred_proba_list = proxy.predict(X_test,
                                    num_iteration=best_iteration)
y_pred_proba_avg = np.array(y_pred_proba_list).mean(axis=0)
y_pred = np.argmax(y_pred_proba_avg, axis=1)
accuracy = accuracy_score(y_test, y_pred)
print('Averaging accuracy:', accuracy)

# 各モデルで個別に推論する場合
for i, booster in enumerate(boosters):
    y_pred_proba = booster.predict(X_test,
                                    num_iteration=best_iteration)
    y_pred = np.argmax(y_pred_proba, axis=1)
    accuracy = accuracy_score(y_test, y_pred)
    print('Model {0} accuracy: {1}'.format(i, accuracy))

Averaging accuracy: 0.7847533632286996
Model 0 accuracy: 0.8071748878923767
Model 1 accuracy: 0.7892376681614349
Model 2 accuracy: 0.7713004484304933
Model 3 accuracy: 0.7982062780269058
Model 4 accuracy: 0.7982062780269058

## Prepare the test set

In [158]:
test = pd.read_csv("/kaggle/input/titanic/test.csv")
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [159]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [160]:
test.drop(["Name", "PassengerId", "Ticket", "Cabin", "Age"], axis=1, inplace=True)
test

     Pclass     Sex  SibSp  Parch      Fare Embarked
0         3    male      0      0    7.8292        Q
1         3  female      1      0    7.0000        S
2         2    male      0      0    9.6875        Q
3         3    male      0      0    8.6625        S
4         3  female      1      1   12.2875        S
..      ...     ...    ...    ...       ...      ...
413       3    male      0      0    8.0500        S
414       1  female      0      0  108.9000        C
415       3    male      0      0    7.2500        S
416       3    male      0      0    8.0500        S
417       3    male      1      1   22.3583        C

[418 rows x 6 columns]

In [161]:
from sklearn.preprocessing import LabelEncoder
encoder= LabelEncoder()
test["Sex"] = encoder.fit_transform(test["Sex"])
test["Embarked"] = encoder.fit_transform(test["Embarked"])
test

     Pclass  Sex  SibSp  Parch      Fare  Embarked
0         3    1      0      0    7.8292         1
1         3    0      1      0    7.0000         2
2         2    1      0      0    9.6875         1
3         3    1      0      0    8.6625         2
4         3    0      1      1   12.2875         2
..      ...  ...    ...    ...       ...       ...
413       3    1      0      0    8.0500         2
414       1    0      0      0  108.9000         0
415       3    1      0      0    7.2500         2
416       3    1      0      0    8.0500         2
417       3    1      1      1   22.3583         0

[418 rows x 6 columns]

In [162]:
test.shape

(418, 6)

In [163]:
test=test.values

In [164]:
answer= pd.read_csv("/kaggle/input/titanic/gender_submission.csv")

In [165]:
answer = answer["Survived"].values

## Check the accuracy of each model, pick the best accuracy's model

In [202]:
predlist = {}
for i, booster in enumerate(boosters):
    y_pred_proba = booster.predict(test,
                                    num_iteration=best_iteration)
    y_pred = np.argmax(y_pred_proba, axis=1)
    predlist.setdefault(i, y_pred)
    accuracy = accuracy_score(answer, y_pred)
    print(f'Model {i} accuracy: {accuracy}')
    #print(np.concatenate([y_pred[:, np.newaxis], answer[:, np.newaxis]], axis=1))

Model 0 accuracy: 0.9258373205741627
Model 1 accuracy: 0.9114832535885168
Model 2 accuracy: 0.8444976076555024
Model 3 accuracy: 0.9186602870813397
Model 4 accuracy: 0.8947368421052632

## Pick the best accuracy

In [185]:
final = pd.DataFrame(predlist[0])

## Download Model 0 accuracy: 0.9258373205741627

In [200]:
# import the modules we'll need
from IPython.display import HTML
import pandas as pd
import numpy as np
import base64

# function that takes in a dataframe and creates a text link to  
# download it (will only work for files < 2MB or so)
def create_download_link(df, title = "Download CSV file", filename = "data.csv"):  
    csv = df.to_csv(index=False)
    b64 = base64.b64encode(csv.encode())
    payload = b64.decode()
    html = '<a download="{filename}" href="data:text/csv;base64,{payload}" target="_blank">{title}</a>'
    html = html.format(payload=payload,title=title,filename=filename)
    return HTML(html)

In [201]:
create_download_link(final)